apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: <name>
  namespace: <namespace>
spec:
  targetNamespace: <namespace>
  interval: 10m
  chart:
    spec:
      chart: camel-web-service
      version: 0.2.5
      sourceRef:
        kind: HelmRepository
        name: tavros
        namespace: flux-system
  install:
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  values:
    fullnameOverride: <name>
    image:
      repository: registry.<fqdn>/<name>
      tag: '0.1.0-SNAPSHOT'
    ingress:
      enabled: false
      annotations:
        konghq.com/preserve-host: "false"
        konghq.com/strip-path: "true"
        konghq.com/protocols: https
        kubernetes.io/ingress.class: sandbox
        cert-manager.io/cluster-issuer: tavros
        konghq.com/https-redirect-status-code: '302'
        # add kong plugins for security
      hosts:
      - host: apps.sandbox.<fqdn>
        paths:
        - "/<namespace>/<name>/"
    podAnnotations:
      last-commit: "456"